<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_location_on_black_24dp"
        />
    <TextView
        android:textAppearance="@style/TextViewRegular"
        android:id="@+id/placeName"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="stoppage"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="24sp"
        android:layout_height="30dp" />
</LinearLayout>