<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".HomeActivity">

    <TextView
        android:layout_margin="40dp"
        android:textAppearance="@style/TextViewBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="J  n  U  B u  s"
        android:textColor="#fff"
        android:textSize="30sp" />



    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:onClick="startTrackerService"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        app:backgroundTint="@color/colorAccent"
        tools:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopTrackerService"
            android:src="@drawable/ic_stop_black_24dp"
            app:backgroundTint="@color/colorPrimary"
            tools:fabSize="normal" />


        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_settings_backup_restore_black_24dp"
            android:onClick="logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:backgroundTint="@color/colorPrimaryDark"
            tools:fabSize="normal" />


</LinearLayout>