"Abdullahpur Babu Bazar", "23.660504", "90.359314", 
"Abdullapur Tongi", "23.877810", "90.401283", 
"Adabar", "23.773940", "90.362028", 
"Agargaon", "23.777920", "90.380287", 
"Airport", "23.852053", "90.407251", 
"Arambagh", "23.731486", "90.420922", 
"Asad Gate", "23.760716", "90.372657", 
"Azampur Uttara", "23.868024", "90.400123", 
"Azimpur", "23.727562", "90.386142", 
"Babu Bazar Bridge", "23.708978", "90.401695", 
"Badda", "23.780810", "90.425545", 
"Bailey Road", "23.741834", "90.405787", 
"Balanagar", "24.4167", "88.6667", 
"Banani", "23.794062", "90.406518", 
"Banasree", "23.763739", "90.431651", 
"Banga Bazar", "23.724484", "90.404844", 
"Bangla Motor", "23.746047", "90.394757", 
"Basabo", "23.739832", "90.427516", 
"Bijoy Sarani", "23.764959", "90.385992", 
"Buddhist Monastery", "23.736217", "90.428527", 
"Central Shaheed Minar", "23.727342", "90.397563", 
"Chasara", "23.625402", "90.498397", 
"City College", "23.739530", "90.383216", 
"College Gate", "23.767432", "90.369431", 
"Demra", "23.718527", "90.484428", 
"Dhania", "23.703386", "90.448854", 
"Dhanmondi 27", "23.756205", "90.375376", 
"Dholaikhal", "23.709066", "90.419474", 
"Dholaipar", "23.702885", "90.435215", 
"Doyagonj", "23.710163", "90.424070", 
"Farmgate", "23.757529", "90.390339", 
"Fatullah", "23.642799", "90.472820", 
"Gabtoli", "23.783304", "90.343362", 
"Gausia", "23.719708", "90.490538", 
"Golap Bug", "23.717539", "90.429108", 
"Gulisthan", "23.722995", "90.410747", 
"Holudia", "23.478082", "90.301087", 
"Hotel Radisson", "23.816909", "90.408453", 
"Itakhola", "23.980195", "90.733595", 
"Jagannath University", "23.70886", "90.411386", 
"Jahangir Gate", "23.775332", "90.389857", 
"Jatrabari", "23.711761", "90.429414", 
"Jonopath Mor", "23.712986", "90.428574", 
"Kachpur Bridge", "23.703539", "90.517456", 
"Kazipara", "23.797442", "90.372804", 
"Kakrail", "23.737534", "90.408243", 
"Kalabagan", "23.747678", "90.380480", 
"Kallyanpur", "23.778164", "90.361031", 
"Kalshi", "23.822175", "90.377623", 
"Kamalapur", "23.732570", "90.425146", 
"Katabon", "23.738780", "90.391849", 
"Khamar Bari", "23.759133", "90.383857", 
"Khanka Sharif", "23.695497", "90.466554", 
"Khilgaon", "23.748273", "90.423628", 
"Khilkhet", "23.828466", "90.420227", 
"Konapara", "23.717178", "90.468501", 
"Kuril Bishwa Road", "23.820489", "90.420297", 
"Madanpur Chowrasta", "23.690632", "90.546541", 
"Madhabdi", "23.854658", "90.673008", 
"Malibug", "23.750441", "90.412988", 
"Maniknagar", "23.722630", "90.428703", 
"Mawa Chowrasta", "23.473334", "90.265056", 
"Meradia", "23.762403", "90.442318", 
"Merul Badda", "23.771503", "90.425099", 
"Mirpur 1", "23.798771", "90.353440", 
"Mirpur 10", "23.807481", "90.368592", 
"Mirpur 11", "23.824750", "90.364187", 
"Mirpur 12", "23.828381", "90.364004", 
"Mirpur 14", "23.798607", "90.387542", 
"Mirpur 2", "23.805283", "90.363455", 
"Mogbazar", "23.748765", "90.402645", 
"Mohakhali", "23.778514", "90.397761", 
"Motijheel", "23.726906", "90.421577", 
"Motsho Bhaban", "23.733753", "90.403653", 
"Mugda", "23.731158", "90.428547", 
"Nabisco", "23.769887", "90.400866", 
"Narayanganj", "23.690981", "90.431810", 
"New Market", "23.733236", "90.384673", 
"Nilkhet", "23.732376", "90.385069", 
"Nimtola", "23.590556", "90.383177", 
"Nobinagar", "23.912737", "90.259502", 
"Notun Bazar", "23.797727", "90.423656", 
"Nurjahan Road", "23.760539", "90.361770", 
"Pachdona", "23.909340", "90.666529", 
"Palashi", "23.727409", "90.389468", 
"Paltan", "23.730308", "90.410045", 
"Rampura", "T", "23.761305,", 
"Rayarbag", "23.699656", "90.457095", 
"Rupshi", "23.740058", "90.524962", 
"Saidabad", "23.716651", "90.426006", 
"Sankar", "23.750947", "90.368428", 
"Sat Rasta", "23.757724", "90.398921", 
"Savar", "23.847612", "90.257224", 
"Savar Bus Stand", "23.847612", "90.257224", 
"Science Lab", "23.738845", "90.383446", 
"Shahbag", "23.738317", "90.395382", 
"Shanir Akhra", "23.702589", "90.450320", 
"Shanti Nagar", "23.741772", "90.411813", 
"Shekher Chor", "23.912664", "90.699027", 
"Sheraton Hotel", "23.794776", "90.414186", 
"Shikkha Bhaban", "23.728129", "90.403964", 
"Shimultoli", "24.031860", "90.415944", 
"Shyamoli", "23.775180", "90.365362", 
"Shyampur", "23.687127", "90.435305", 
"Sia Masjid", "23.748492", "90.369880", 
"Signboard", "23.694009", "90.480802", 
"Srinagar", "23.542923", "90.296080", 
"Taltola", "23.783781", "90.378418", 
"Tongi College Gate", "23.909080", "90.398067", 
"Tarabo", "23.721908", "90.500607", 
"Technical", "23.781666", "90.352432", 
"Tejgaon", "23.771801", "90.389584", 
"Titi Para", "23.724316", "90.428608", 
"Tongi Bridge", "23.882229", "90.400764", 
"Uttar Badda", "23.791946", "90.424522", 
"Bhanga Press", "23.711197", "90.446527", 
"Bhulta", "23.784730", "90.564916", 
"Zigatola", "23.739452", "90.375612", 
"Chittagong Road", "23.698138", "90.509641", 
"Mohammadpur", "23.757552", "90.361472", 
